---
layout: default
---
<div id="main">
      
      <div id="top">
	      <h1 id="greeting">{{site.title}}</h1>
      </div>
      
      <div id="content">
        The <a href="https://github.com/wagnermarques/r-scripts">wagnermarques/r-scripts</a> is a project to facilitate <a href="https://www.r-project.org/">R usage</a> language.</p>
        This is still unstable and under construction (like this site, too) and started to learn R. </p>

      </div>
      
      <div><!--left-->
      </div>  
      
      
      <div id="footer">
      </div><!--footer -->      
      
    </div><!-- main -->
    
    
    <div id="footer-fixed">
    </div><!--footer fixed-->
    
  
